!Configuration File for keepalived
#global是全局设置，这里主要设置邮件相关
global_defs {
    notification_email {
      root@localhost
    }
    notification_email_from huhao@joyoung.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS1          #标识唯一的router_id
}
#定义虚拟路由
vrrp_instance VI_1 {
    state MASTER           #定义角色（MASTER|BACKUP）
    interface ens160       #定义虚拟IP绑定的网卡
    virtual_router_id 127  #定义虚拟路由id，同一虚拟路由服务的master和backup的虚拟路由id需相同
    priority 100            #定义优先级，数字越大优先级越高
    advert_int 1				 #定义主备切换的时间，一般为1s
    authentication {
        auth_type PASS      #定义主备认证方式
        auth_pass 1111		 #定义主备认证的密码
    }
    virtual_ipaddress {
        172.31.11.127/24	 #定义VIP
    }
}
#定义虚拟路由相关
virtual_server 172.31.11.127 80 {
    delay_loop 6				#定义检查的时间间隔
    lb_algo rr					#定义轮询算法
    lb_kind DR					#定义模式
    nat_mask 255.255.255.0
    persistence_timeout 0	#定义会话保持时间
    protocol TCP				#定义网络协议，TCP|UDP
#定义RS相关信息
    real_server 172.31.11.125 80 {
        weight 1				#定义权重
#健康检查
        TCP_CHECK {
                connect_port 80
                connect_timeout 5
                nb_get_retry 3
                delay_before_retry 3
        }
    }

    real_server 172.31.11.126 80 {
        weight 1
        TCP_CHECK {
                connect_port 80
                connect_timeout 5
                nb_get_retry 3
                delay_before_retry 3
        }
    }
}

##keepalived中的语法检查略差，在写配置文件时注意括号及大小写
